# MR.EntityFrameworkCore.KeysetPagination

./: .editorconfig  .gitignore  CHANGELOG.md  DEVELOPMENT.md  Directory.Build.props  LICENSE.txt  MR.EntityFrameworkCore.KeysetPagination.sln  README.md  build.ps1  development.md  global.json  nuget-push.ps1  scripts.ps1  tag-version.ps1  version.props
.github/: FUNDING.yml  release.yml
.github/workflows/: ci.yml
benchmarks/: .editorconfig  DbContext.cs  Directory.Build.props  Program.cs  README.md  benchmarks.csproj
benchmarks/Benchmarks/: BenchmarksBase.cs  FirstColPredicateOptBenchmarks.cs  MainBenchmarks.cs  Models.cs
benchmarks/Benchmarks.Basic/: Benchmarks.Basic.csproj  Program.cs
benchmarks/Benchmarks.Basic/Plot/: .editorconfig  .gitignore  Main.R  README.md  plot.ps1
benchmarks/Plot/: .lintr  Main.R
docs/: caveats.md  diagnostics.md  loose-typing.md
samples/: Directory.Build.props
samples/Basic/: AnalyzerTest.cs  Basic.csproj  Observations.md  Program.cs  Startup.cs  appsettings.json
samples/Basic/Models/: AppDbContext.cs  User.cs
samples/Basic/Pages/: Computed.cshtml  Computed.cshtml.cs  Error.cshtml.cs  Example2.cshtml  Example2.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nested.cshtml  Nested.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Basic/Pages/Shared/: _Layout.cshtml
samples/Basic/Properties/: launchSettings.json
samples/Basic/wwwroot/css/: site.css
src/: Directory.Build.props
src/MR.EntityFrameworkCore.KeysetPagination/: Accessor.cs  Exceptions.cs  ExpressionHelper.cs  InternalsVisibleTo.cs  KeysetAdaptingExpressionVisitor.cs  KeysetColumn.cs  KeysetFilterPredicateStrategy.cs  KeysetPaginationBuilder.cs  KeysetPaginationContext.cs  KeysetPaginationDirection.cs  KeysetPaginationExtensions.cs  KeysetPaginationItem.cs  KeysetPaginationReferenceDirection.cs  KeysetQuery.cs  KeysetQueryDefinition.cs  MR.EntityFrameworkCore.KeysetPagination.csproj
src/MR.EntityFrameworkCore.KeysetPagination.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  MR.EntityFrameworkCore.KeysetPagination.Analyzers.csproj
src/MR.EntityFrameworkCore.KeysetPagination.Analyzers/AvoidSomething/: AvoidSomethingAnalyzer.cs
src/MR.EntityFrameworkCore.KeysetPagination.Analyzers/KeysetContainsNullableColumn/: KeysetContainsNullableColumnAnalyzer.cs
src/MR.EntityFrameworkCore.KeysetPagination.Analyzers/KeysetContainsNullableProperty/: KeysetContainsNullablePropertyAnalyzer.cs
src/MR.EntityFrameworkCore.KeysetPagination/Columns/: IKeysetColumn.cs  KeysetColumn.cs  KeysetColumnJsonProperty.cs  KeysetColumnNested.cs  KeysetColumnSimple.cs
test/: Directory.Build.props
test/MR.EntityFrameworkCore.KeysetPagination.Tests/: AssemblyInfo.cs  DatabaseCollection.cs  DatabaseFixture.cs  KeysetPaginationTest.cs  MR.EntityFrameworkCore.KeysetPagination.Tests.csproj  TestHost.cs
test/MR.EntityFrameworkCore.KeysetPagination.Tests/Models/: GuidModel.cs  IntModel.cs  StringModel.cs  TestDbContext.cs
test/MR.EntityFrameworkCore.KeysetPagination.Tests/TestModels/: ComputedModel.cs  EnumModel.cs  EnumType.cs  GuidModel.cs  IntModel.cs  Issue24Model.cs  MainModel.cs  NestedJsonModel.cs  NestedModel.cs  NullableModel.cs  StringModel.cs  TestDbContext.cs
