<Project>

  <Import Project="version.props" />

  <PropertyGroup>
    <Product>MR.EntityFrameworkCore.KeysetPagination</Product>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RepositoryUrl>https://github.com/mrahhal/MR.EntityFrameworkCore.KeysetPagination</RepositoryUrl>
    <Authors>Mohammad Rahhal</Authors>
    <PackageProjectUrl>https://github.com/mrahhal/MR.EntityFrameworkCore.KeysetPagination</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <PropertyGroup>
    <EntityFrameworkCoreVersion>6.0.0</EntityFrameworkCoreVersion>
  </PropertyGroup>

</Project>
