<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Keyset pagination for EF Core (Entity Framework Core). Also known as seek pagination or cursor pagination.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
  </ItemGroup>

</Project>
