<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.db*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MR.EntityFrameworkCore.KeysetPagination\MR.EntityFrameworkCore.KeysetPagination.csproj" />

    <!-- Only needed because we're doing a project reference. You won't need this. -->
    <ProjectReference Include="..\..\src\MR.EntityFrameworkCore.KeysetPagination.Analyzers\MR.EntityFrameworkCore.KeysetPagination.Analyzers.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCoreVersion)" />
  </ItemGroup>

</Project>
