<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Optimize>true</Optimize>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <BenchmarkDotNetVersion>0.13.5</BenchmarkDotNetVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MR.EntityFrameworkCore.KeysetPagination\MR.EntityFrameworkCore.KeysetPagination.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVersion)" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

</Project>
