<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <Optimize>true</Optimize>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <BenchmarkDotNetVersion>0.13.5</BenchmarkDotNetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVersion)" />
  </ItemGroup>

</Project>
